{
  "name": "al-quran-digital",
  "version": "1.0.0",
  "description": "![Project Banner](https://sourcecodejournal.dev/assets/projects/Al-Quran_Digital.png)\r Aplikasi web Al-Qur'an digital yang ringan, cepat, dan responsif. Dibangun menggunakan **Vanilla JavaScript** (tanpa framework/library berat) untuk mendemonstrasikan pemahaman mendalam tentang manipulasi DOM, Fetch API, dan Modern CSS.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aam19azmi/Al-Quran-Digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aam19azmi/Al-Quran-Digital/issues"
  },
  "homepage": "https://github.com/aam19azmi/Al-Quran-Digital#readme",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
